<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/TFaddress" />

        <Button
            android:id="@+id/Bsearch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onSearch"
            android:text="Search" />

        <Button
            android:id="@+id/Btype"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.59"
            android:onClick="changeType"
            android:text="Map Type" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="420dp"
            android:layout_height="520dp" android:id="@+id/map" tools:context="io.github.karan.alphafitness.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^"
            android:id="@+id/Bzoomin"
            android:onClick="onZoom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v"
            android:id="@+id/Bzoomout"
            android:layout_gravity="center_vertical"
            android:onClick="onZoom" />

    </LinearLayout>

</LinearLayout>