<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.karan.alphafitness.view.Fitness_ProfileScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/cobalt"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name_caps"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toolbar_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:contentDescription="@string/profile_screen"
            android:src="@drawable/profile_picture" />

        <EditText
            android:id="@+id/user_name_textEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textCapWords"
            android:gravity="center"
            android:hint="@string/johnDoe"
            android:textSize="31sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_weight_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/top_linear_layout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_linear_layout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/gender_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="start|center"
            android:text="@string/gender">
        </TextView>


        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:textAlignment="center"
            android:entries="@array/genders">
        </Spinner>


        <TextView
            android:id="@+id/weight_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="start|center"
            android:text="@string/weight">
        </TextView>


        <EditText
            android:id="@+id/weight_edit_text"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="start|center"
            android:hint="@string/arbitrary_weight">
        </EditText>

    </LinearLayout>

    <TableLayout
        android:id="@+id/average_weekly_table"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gender_weight_layout">

        <TableRow>
            <TextView
                android:id="@+id/distance_title_textView"
                android:text="@string/average_weekly"
                android:layout_span="2"
                android:background="@color/gray"
                android:gravity="start"
                android:textSize="26sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/distance"
                android:text="@string/distance"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/distance_content_textView"
                android:text="0.0 miles"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/time"
                android:text="@string/time"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/time_content_textView"
                android:text="0.0 minutes"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/workout"
                android:text="@string/workouts"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/workout_content_textView"
                android:text="0 times"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/calories_burned"
                android:text="@string/calories_burned"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/calories_burned_content_textView"
                android:text="0 Cal"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/all_time_table"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="268dp"
        android:orientation="horizontal"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gender_weight_layout"
        app:layout_constraintVertical_bias="0.0">

        <TableRow>
            <TextView
                android:id="@+id/title_title_textView"
                android:text="@string/all_time"
                android:layout_span="2"
                android:background="@color/gray"
                android:gravity="start"
                android:textSize="26sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/total_distance"
                android:text="@string/distance"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/_total_distance_content_textView"
                android:text="0.0 miles"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/total_time"
                android:text="@string/time"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/total_time_content_textView"
                android:text="0.0 minutes"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/total_workouts"
                android:text="@string/workouts"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/total_workout_content_textView"
                android:text="0 times"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/total_calories_burned"
                android:text="@string/calories_burned"
                android:gravity="start"
                android:textSize="23sp"
                android:padding="3dip" />

            <TextView
                android:id="@+id/total_calories_burned_content_textView"
                android:text="0 Cal"
                android:gravity="end"
                android:padding="3dip"
                android:textSize="23sp"/>
        </TableRow>

    </TableLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.82"
        android:background="@color/cobalt"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>
